# DataBox

./: .nuke  CellPanelDemo.sln  DataBox.sln  DataListBox.sln  README.md  VirtualPanelDemo.Web.styles.css  azure-pipelines.yml  index.html  index.md
.github/workflows/: build.yml  pages.yml
.nuke/: parameters.json
CellPanelDemo/: App.axaml  App.axaml.cs  CellPanel.cs  CellPanelDemo.csproj  CellsPresenter.cs  ColumnData.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RowsPresenter.cs
CellPanelDemo/Controls/: Cell.cs  CellsPresenter.cs  Column.cs  ColumnData.cs  DataCell.cs  DataCellsPresenter.cs  DataColumn.cs  DataListBox.cs  DataListBoxItem.cs  DataRowsPresenter.cs  HeadersPresenter.cs  ListData.cs  RowListBoxItem.cs  RowsItemsRepeater.cs  RowsListBox.cs  RowsPresenter.cs
CellPanelDemo/Properties/: AssemblyInfo.cs
DataListBox/: App.axaml  App.axaml.cs  DataListBox.csproj  MainWindow.axaml  TemplatedDataGrid.cs  TemplatedDataGridCell.cs  TemplatedDataGridColumnHeader.cs  TemplatedDataGridTemplateColumn.cs
DataListBox/Controls/: DataCell.cs  DataRowsPresenter.cs  TemplatedDataGrid.cs  TemplatedDataGridCell.cs  TemplatedDataGridCellsPresenter.cs  TemplatedDataGridColumn.cs  TemplatedDataGridColumnHeader.cs  TemplatedDataGridColumnHeadersPresenter.cs  TemplatedDataGridProperties.cs  TemplatedDataGridRowsPresenter.cs  TemplatedListBox.cs  TemplatedListBoxItem.cs
DataListBox/Primitives/: TemplatedDataGridCellsPresenter.cs  TemplatedDataGridColumnHeadersPresenter.cs  TemplatedDataGridRowsPresenter.cs
DataListBox/Properties/: AssemblyInfo.cs
DataListBox/Themes/: Fluent.axaml
DataListBoxDemo/: App.axaml  CustomGrid.cs  DataListBoxDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DataListBoxDemo/Controls/: DataCellsPresenter.cs  DataColumn.cs  DataColumnHeader.cs  DataColumnHeadersPresenter.cs  DataListBox.axaml  DataListBox.cs  DataProperties.cs  DataRowsPresenter.cs  TemplatedDataGrid.cs  TemplatedDataGridCell.cs  TemplatedDataGridCellsPresenter.cs  TemplatedDataGridColumn.cs  TemplatedDataGridColumnHeader.cs  TemplatedDataGridColumnHeadersPresenter.cs  TemplatedDataGridProperties.cs  TemplatedDataGridRowsPresenter.cs  TemplatedListBox.cs  TemplatedListBoxItem.cs
DataListBoxDemo/Properties/: AssemblyInfo.cs
DataListBoxDemo/Themes/: Fluent.axaml
_framework/: Avalonia.Controls.DataGrid.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Themes.Default.dll.br  DataVirtualization.dll.br  HarfBuzzSharp.dll.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Scripting.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Win32.Primitives.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.Tasks.Parallel.dll.br  VirtualPanel.dll.br  (+10 more)
samples/DataBoxDataVirtualizationDemo/: App.axaml  App.axaml.cs  DataBoxDataVirtualizationDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/DataBoxDataVirtualizationDemo/ViewModels/: ItemProvider.cs  ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/DataBoxDemo/: App.axaml  App.axaml.cs  CustomGrid.cs  DataBoxDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/DataBoxDemo/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/DataListBoxDemo/: DataListBoxDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/VirtualPanelDemo/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VirtualPanelDemo.csproj
samples/VirtualPanelDemo.NetCore/: Program.cs  VirtualPanelDemo.NetCore.csproj
samples/VirtualPanelDemo.Web/: App.razor  App.razor.cs  Program.cs  VirtualPanelDemo.Web.csproj  _Imports.razor
samples/VirtualPanelDemo.Web/Pages/: Index.razor
samples/VirtualPanelDemo.Web/Properties/: launchSettings.json
samples/VirtualPanelDemo/ViewModels/: ItemProvider.cs  MainWindowViewModel.cs
src/DataBox/: DataBox.cs  DataBox.csproj  DataBoxBoundColumn.cs  DataBoxCell.cs  DataBoxCheckBoxColumn.cs  DataBoxColumn.cs  DataBoxColumnHeader.cs  DataBoxGridLinesVisibility.cs  DataBoxProgressColumn.cs  DataBoxProperties.cs  DataBoxRow.cs  DataBoxTemplateColumn.cs  DataBoxTextColumn.cs
src/DataBox.DataVirtualization/: DataBox.DataVirtualization.csproj  README.txt
src/DataBox/Columns/: DataBoxBoundColumn.cs  (+17 more)
src/DataListBox/: DataBox.cs  DataBoxBoundColumn.cs  DataBoxCell.cs  DataBoxCheckBoxColumn.cs  DataBoxColumn.cs  DataBoxColumnHeader.cs  DataBoxGridLinesVisibility.cs  DataBoxProperties.cs  DataBoxRow.cs  DataBoxTemplateColumn.cs  DataBoxTextColumn.cs  DataListBox.csproj  TemplatedDataGridBoundColumn.cs  TemplatedDataGridCheckBoxColumn.cs  TemplatedDataGridColumn.cs  TemplatedDataGridColumnHeader.cs  TemplatedDataGridProperties.cs  TemplatedDataGridTextColumn.cs
src/DataVirtualization/: AsyncVirtualizingCollection.cs  DataPage.cs  DataVirtualization.csproj  DataWrapper.cs  IItemsProvider.cs  VirtualizingCollection.cs
src/VirtualPanel/: VirtualPanel.cs  VirtualPanel.csproj
src/VirtualPanel/Properties/: AssemblyInfo.cs
tests/DataBox.UnitTests/: DataBox.UnitTests.csproj
tests/DataListBox.UnitTests/: DataListBox.UnitTests.csproj
(+39 files in other folders)
