<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>DataVirtualization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DataBox.DataVirtualization</PackageId>
    <Description>Specialized list implementation that provides data virtualization.</Description>
    <PackageTags>data;virtualization;scrolling</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />

</Project>
