<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="0.10.7"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7"/>
  </ItemGroup>
</Project>
